<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <!-- Dashboard Tab -->
  <ion-tab title="News" icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" href="#/tab/news">
    <ion-nav-view name="tab-news"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="videos" icon-off="ion-ios-videocam-outline" icon-on="ion-ios-videocam" href="#/tab/videos">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Search Tab -->
  <ion-tab title="search" icon-off="ion-ios-search" icon-on="ion-ios-search" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>


  <!-- Settings Tab -->
  <ion-tab title="settings" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>
</ion-tabs>
